# trade_core

./: README.md  build.xml  common.inc.php  index.php  setup.override.php  test.php
_include/: ControllerCore.php  DBSingtone.inc.php  EnviromentSingtone.inc.php  FabricSingltone.php  LogSingltone.inc.php  ModelCore.php  MongoSingtone.inc.php  OutputSingltone.inc.php  ViewCore.php
cli/: add_csv_nomen.php  add_user.php
core/: DataItem.php  User.php  View.php
css/: main.css
js/: slider.js
nbproject/: project.xml
src/: LoginView.php  MainView.php  trade_core.php
src/controller/: login_control.php  main_control.php  menu_control.php  nomen_control.php  order_control.php
src/model/: login_model.php  main_model.php  menu_model.php  nomen_model.php  order_model.php
src/template/: head.html  main_view.html
src/template/css/: bootstrap-responsive.min.css  footer.css  head.css  login.css  main.css
src/template/js/: login.js  main.js  menu.js  nomen.js  order.js
src/template/login/: login.html
src/template/main/: main.html
src/template/menu/: menu.html
src/template/nomen/: nomen.html  table.html
src/template/order/: item.html  order.html
src/view/: login_view.php  main_view.php  menu_view.php  nomen_view.php  order_view.php
template/: body.html  footer.html
template/LoginView/: LoginView.html
template/MainView/: MainView.html  Menu.html
template/css/: main.css
