<project name="MMurder" default="build" basedir=".">
  <description>
    Trade Core project
  </description>
  
  <property name="server" location="server"/>
  
  
  <target name="build" depends="server_build">
    <tstamp/>
    <echo>Start building project</echo>
  </target>
  
  <target name="git-update">
    <git command="pull" failonerror="true"/>
    <printtime/>
  </target>

  <target name="server_build">
    <tstamp/>
    <echo>Start building server</echo>
    <exec dir="${server}/cli/" executable="php.exe">
      <arg value="db_build.php"/>
      <arg value="${assets}"/>
      <arg value="db.json"/>
      <arg value="${model}"/>
    </exec>
  </target>

</project>