<project name="MMurder" default="" basedir=".">
  <description>
    Trade Core project
  </description>
  
  <property name="server" location="./"/>  
  
  <target name="checkos">
    <condition property="isWindows">
      <os family="windows" />
    </condition>

    <condition property="isLinux">
      <os family="unix" />
    </condition>
  </target>
  

  <target name="if_windows" depends="checkos" if="isWindows">
    <property name="php" location="d:\nginx\php511\"/>       
  </target>

  <target name="if_unix" depends="checkos" if="isLinux">
    <property name="php" location="./"/>       
  </target> 
  
  <macrodef name = "git">
    <attribute name = "command" />
    <attribute name = "dir" default = "" />
    <element name = "args" optional = "true" />
    <sequential>
        <echo message = "git @{command}" />
        <exec executable = "git" dir = "@{dir}">
            <arg value = "@{command}" />
            <args/>
        </exec>
    </sequential>
  </macrodef>
  
  <target name="useradd" depends="if_windows, if_unix">
    <tstamp/>
    <echo>Add user</echo>
    <echo>Params:  -Dname=user_name -Dpass=password</echo>
    <exec dir="${server}/cli/" executable="${php}/php">
      <arg value="add_user.php"/>
      <arg value="${name}"/>
      <arg value="${pass}"/>
    </exec>
  </target>
  
   <target name="price_add" depends="if_windows, if_unix">
    <tstamp/>
    <echo>Add csv price to nimen</echo>    
    <exec dir="${server}/cli/" executable="${php}/php">
      <arg value="add_csv_nomen.php"/>      
    </exec>
  </target>
  
  
  <target name="build" depends="server_build">
    <tstamp/>
    <echo>Start building project</echo>
  </target>
  
  <target name="git-update">
    <git command="pull"/>
    <tstamp/>
  </target>

  <target name="server_build">
    <tstamp/>
    <echo>Start building server</echo>
    <exec dir="${server}/cli/" executable="php.exe">
      <arg value="db_build.php"/>
      <arg value="${assets}"/>
      <arg value="db.json"/>
      <arg value="${model}"/>
    </exec>
  </target>

</project>