<project name="MMurder" default="git-pull" basedir=".">
  <description>
    Trade Core project
  </description>
  
  <property name="server" location="server"/>
  
  <macrodef name = "git">
    <attribute name = "command" />
    <attribute name = "dir" default = "" />
    <element name = "args" optional = "true" />
    <sequential>
        <echo message = "git @{command}" />
        <exec executable = "git" dir = "@{dir}">
            <arg value = "@{command}" />
            <args/>
        </exec>
    </sequential>
</macrodef>
  
  
  <target name="build" depends="server_build">
    <tstamp/>
    <echo>Start building project</echo>
  </target>
  
  <target name="git-update">
    <git command="pull"/>
    <printtime/>
  </target>

  <target name="server_build">
    <tstamp/>
    <echo>Start building server</echo>
    <exec dir="${server}/cli/" executable="php.exe">
      <arg value="db_build.php"/>
      <arg value="${assets}"/>
      <arg value="db.json"/>
      <arg value="${model}"/>
    </exec>
  </target>

</project>